#!/usr/bin/env python3
print("                ********")
print("               ************")
print("               ####....#.")
print("             #..###.....##....")
print("             ###.......######              ###            ###")
print("                ...........               #...#          #...#")
print("               ##*#######                 #.#.#          #.#.#")
print("            ####*******######             #.#.#          #.#.#")
print("           ...#***.****.*###....          #...#          #...#")
print("           ....**********##.....           ###            ###")
print("           ....****    *****....")
print("             ####        ####")
print("           ######        ######")
print("##############################################################")
print("#...#......#.##...#......#.##...#......#.##------------------#")
print("###########################################------------------#")
print("#..#....#....##..#....#....##..#....#....#####################")
print("##########################################    #----------#")
print("#.....#......##.....#......##.....#......#    #----------#")
print("##########################################    #----------#")
print("#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#")
print("##########################################    ############")
